<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Kaushan Script", cursive;
            font-size: 16px;
            color: black;
        }
        h1{
             font-family: "Work Sans", sans-serif;
             font-size: 3em;
        }
        h2{
            font-family: "Work Sans", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur quo harum facilis consequatur. Praesentium id magni cumque animi sunt, perspiciatis incidunt odio cum placeat maxime, asperiores earum quaerat labore beatae!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, consequuntur aperiam? Dolorum enim corporis harum iste ea, blanditiis explicabo ex sequi quibusdam minima fugiat suscipit tenetur. Optio temporibus dolores beatae.</p>
</body>
</html>