<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(166, 166, 166);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.365);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.454);

        }
        article{
            background-color: rgb(99, 99, 99);
        }
        article > aside {
            background-color: rgb(213, 213, 213);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
         <h1>Meu site</h1>
         <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
         </nav>
    </header>
    <main>
            <section id="assuntos">

            </section>
            <section id="noticias">
                <article>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum delectus explicabo quod. Consequuntur placeat iste nulla autem harum. Corporis nam distinctio veniam suscipit? Doloremque, eos. Aspernatur vel dicta dolorum voluptas.</p>
                   <aside>
                    <p>artigo escritopor jose da silva </p>
                   </aside>
                </article>
                <article>

                </article>

            </section>
    </main>
    <footer>
            <p>Desenvolvido por curso em video</p>

    </footer>
    <div>id=bola</div>
</body>
</html> 